name = 'edgy.event'
description = 'Event dispatcher'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/python-edgy/event'
download_url = 'https://github.com/python-edgy/event/tarball/{version}'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'edgy@rdc.li'

# Features
enable_features = {
    'python',
    'git',
    'make',
    'sphinx',
}

extras_require = {
    'dev': [
        'coverage >=4.0,<4.2',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=2.9,<2.10',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}


@listen('edgy.project.feature.make.on_generate')
def on_make_generate_add_development(event):
    event.makefile.add_target('install-dev', '''
        if [ -z "$(QUICK)" ]; then \\
            $(PIP) install -Ur requirements.dev.txt; \\
        fi
    '''.format(name=name), deps=('$(VIRTUALENV_PATH)', '$(WHEELHOUSE)'), phony=True)

    event.makefile.set_deps('doc', deps=('install-dev',))
    event.makefile.set_deps('lint', deps=('install-dev',))
    event.makefile.set_deps('test', deps=('install-dev',))
