name = 'edgy.event'
description = 'Event dispatcher'
license = 'Apache License, Version 2.0'

# Project site and download urls
url = 'https://github.com/python-edgy/event'
download_url = 'https://github.com/python-edgy/event/tarball/{version}'

# Author informations (for setup.py, not yet implemented)
author = 'Romain Dorgueil'
author_email = 'edgy@rdc.li'

# Features
enable_features = {
    'git',
    'make',
    'pytest',
    'python',
    'sphinx',
}

extras_require = {
    'dev': [
        'coverage >=4.2,<4.3',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3.0,<3.1',
        'pytest-cov >=2.3,<2.4',
        'sphinx',
        'sphinx_rtd_theme',
    ]
}

